<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA726">
            <TextView
                android:id="@+id/numbers"
                android:text="Numbers"
                style="@style/categoryStyle"
                android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43A047">

        <TextView
            android:id="@+id/family"
            android:text="Family Members"
            style="@style/categoryStyle"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7B1FA2">

        <TextView
            android:id="@+id/colors"
            android:text="Colours"
            style="@style/categoryStyle"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4">

        <TextView
            android:id="@+id/phrases"
            android:text="Phrases"
            style="@style/categoryStyle"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

</LinearLayout>